

.modal-overlay {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   display: block;
   position: fixed;
   background: rgba(0, 0, 0, 0.4);
   z-index: 9999999999;

   .card-modal {
      
      position: relative;
      width: 924px;
      height: 610px;
      background: #ffffff;
      border-radius: 22px;
      padding: 30px 0 5px 0;
     
      .modal-mobile-cross {
         display: none;
         padding: 11px 12px 11px 12px;
         background: white;
         box-shadow:  5px 4px 20px -11px #000000;
         border-radius: 50%;
         position: fixed;
         right: 20px;
         z-index: 999;
      }
      .modal-cross {
         cursor: pointer;
         position: absolute;
         right: -47px;
         top: 0;
      }
      .modal-img {
         width: 55%;
         img {
            width: 70%;
         }
      }
      .modal-food {
         width: 45%;
         background: rgb(252, 252, 252);
         margin-bottom: 100px;
         .md-fd-container {
            padding: 0px 20px;
            overflow-y: scroll;
            height: 100%;
         }
         .modal-title {
            font-size: 24px;
            margin-bottom: 15px;
         }
         .modal-description {
            font-size: 14px;
            color: rgb(92, 99, 112);
            margin-bottom: 10px;
         }
         .modal-compostition {
            font-size: 15px;
            line-height: 20px;
         }
      }
   }
}
.additives {
   display: flex;
   flex-wrap: wrap;
   margin-top: 17px;
}
.additives-button {
   display: flex;
   align-items: center;
   padding: 0px 20px;
   position: sticky;
   height: 100px;
   background: #ffffff;
   bottom: 0;
   border-radius: 22px;
}
.form-control {
   position: relative;
   background-color: rgb(243, 243, 247);
   display: flex;
   border-radius: 30px;
   overflow: hidden;
   margin: 12px 0px;
   padding: 5px 5px;

   .input-size {
      -webkit-appearance: none;
      appearance: none;
   }
   .input-size:checked + .label-size:after {
      transition: opacity 0.1s ease-in-out;
      opacity: 1;
   }
   .label-size {
      display: block;
      flex: 1 1 0%;
      position: relative;
      cursor: pointer;
      user-select: none;
      font-size: 17px;
      line-height: 32px;
      text-align: center;
      height: 32px;

      color: #000;
      span {
         position: relative;
         z-index: 9999;
      }
      &:after {
         content: "";
         opacity: 0;
         position: absolute;
         left: 0px;
         display: inline-block;
         width: 100%;
         height: 100%;
         background: white;
         border-radius: 15px;
         box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.17);
      }
   }
}


@media (max-width: 1230px) { 
   .modal-overlay {
      .card-modal {
         width: 744px;
         height: 550px;
         .modal-img {
            width: 51%;
            img {
               width: 75%;
            }
         }
         .modal-food {
            width: 49%;
         }
      }
   }
 }

 @media (max-width: 950px) { 
   .modal-overlay {
      top: 0;
      .card-modal {
         justify-content: space-between;
         width: 644px;
         height: 520px;
         .modal-food {
            width: 54%;
            margin-bottom: 70px;
            .md-fd-container {
               padding: 0px 5px;
            }
         }
         
         .modal-img {
            margin-left: 20px;
            width: 47%;
            img {
               width: 83%;
            }
         }
         
      }
   }
   .additives-button {
      height: 70px;
   }
 }



 @media (max-width: 750px) { 
   .modal-overlay {
   
      .card-modal {
        border-radius: 0;
        width: 100%;
        height: 100%;
        display: block;
        overflow-y: scroll;
        overflow-x: hidden !important;
        .modal-mobile-cross {
         display: block;
         
      }
         .modal-cross {
           display: none;
         }
         .modal-img {
            height: 60%;
            width: 100%;
            
            position: sticky;
            top: 0;
            left: 0;
            img {
               
               width: 60%;
            }
         }
         .modal-food {
            box-shadow: 0px -12px 30px -15px #CCC; 
            width: 100%;
            position: relative;
            z-index: 100;
            margin-bottom: 0px;
            
            .md-fd-container {
               padding: 0px 30px;
               overflow-y: auto;
               height: 100%;
            }
            .modal-title {
               margin-top: 20px;
            }
         }
      }
   }
   
   .additives-button {
      display: flex;
      align-items: center;
      padding: 0px 30px;
      bottom: -10px;
      left: 0;
      position: sticky;
      height: 100px;
      max-width: 100%;
      background: #ffffff;
      z-index: 99999;
      
      border-radius: 22px;
   }
   
 }

 @media (max-width: 500px) { 
   .modal-overlay {
     
      .card-modal {
         
         .modal-food {
           
           
            .md-fd-container {
              padding: 0 15px;
              .form-control {
                 margin: 10px 0;
                 .label-size {
                    font-size: 16px;
                 }
              }
            }
         }
         
         .modal-img {
            img {
               margin-left: -20px;
               width: 80%;
            }
         }
         
      }
   }
   .additives-button {
      height: 80px;
   }
 }